F:\1_School\DS (Visual Studio_C#)\Exe009\Exe009\bin\Debug\Exe009.exe.config
F:\1_School\DS (Visual Studio_C#)\Exe009\Exe009\bin\Debug\Exe009.exe
F:\1_School\DS (Visual Studio_C#)\Exe009\Exe009\bin\Debug\Exe009.pdb
F:\1_School\DS (Visual Studio_C#)\Exe009\Exe009\obj\Debug\Exe009.csprojAssemblyReference.cache
F:\1_School\DS (Visual Studio_C#)\Exe009\Exe009\obj\Debug\Exe009.FrmExe009.resources
F:\1_School\DS (Visual Studio_C#)\Exe009\Exe009\obj\Debug\Exe009.Properties.Resources.resources
F:\1_School\DS (Visual Studio_C#)\Exe009\Exe009\obj\Debug\Exe009.csproj.GenerateResource.cache
F:\1_School\DS (Visual Studio_C#)\Exe009\Exe009\obj\Debug\Exe009.csproj.CoreCompileInputs.cache
F:\1_School\DS (Visual Studio_C#)\Exe009\Exe009\obj\Debug\Exe009.exe
F:\1_School\DS (Visual Studio_C#)\Exe009\Exe009\obj\Debug\Exe009.pdb
