C:\Users\Lab_ETESP\Desktop\Exe005_Maria\Exe005_Maria\bin\Debug\Exe005_Maria.exe.config
C:\Users\Lab_ETESP\Desktop\Exe005_Maria\Exe005_Maria\bin\Debug\Exe005_Maria.exe
C:\Users\Lab_ETESP\Desktop\Exe005_Maria\Exe005_Maria\bin\Debug\Exe005_Maria.pdb
C:\Users\Lab_ETESP\Desktop\Exe005_Maria\Exe005_Maria\obj\Debug\Exe005_Maria.csprojAssemblyReference.cache
C:\Users\Lab_ETESP\Desktop\Exe005_Maria\Exe005_Maria\obj\Debug\Exe005_Maria.FrmExe005.resources
C:\Users\Lab_ETESP\Desktop\Exe005_Maria\Exe005_Maria\obj\Debug\Exe005_Maria.Properties.Resources.resources
C:\Users\Lab_ETESP\Desktop\Exe005_Maria\Exe005_Maria\obj\Debug\Exe005_Maria.csproj.GenerateResource.cache
C:\Users\Lab_ETESP\Desktop\Exe005_Maria\Exe005_Maria\obj\Debug\Exe005_Maria.csproj.CoreCompileInputs.cache
C:\Users\Lab_ETESP\Desktop\Exe005_Maria\Exe005_Maria\obj\Debug\Exe005_Maria.exe
C:\Users\Lab_ETESP\Desktop\Exe005_Maria\Exe005_Maria\obj\Debug\Exe005_Maria.pdb
F:\1_School\DS (Visual Studio_C#)\Exe005_Maria\Exe005_Maria\bin\Debug\Exe005_Maria.exe.config
F:\1_School\DS (Visual Studio_C#)\Exe005_Maria\Exe005_Maria\bin\Debug\Exe005_Maria.exe
F:\1_School\DS (Visual Studio_C#)\Exe005_Maria\Exe005_Maria\bin\Debug\Exe005_Maria.pdb
F:\1_School\DS (Visual Studio_C#)\Exe005_Maria\Exe005_Maria\obj\Debug\Exe005_Maria.csprojAssemblyReference.cache
F:\1_School\DS (Visual Studio_C#)\Exe005_Maria\Exe005_Maria\obj\Debug\Exe005_Maria.FrmExe005.resources
F:\1_School\DS (Visual Studio_C#)\Exe005_Maria\Exe005_Maria\obj\Debug\Exe005_Maria.Properties.Resources.resources
F:\1_School\DS (Visual Studio_C#)\Exe005_Maria\Exe005_Maria\obj\Debug\Exe005_Maria.csproj.GenerateResource.cache
F:\1_School\DS (Visual Studio_C#)\Exe005_Maria\Exe005_Maria\obj\Debug\Exe005_Maria.csproj.CoreCompileInputs.cache
F:\1_School\DS (Visual Studio_C#)\Exe005_Maria\Exe005_Maria\obj\Debug\Exe005_Maria.exe
F:\1_School\DS (Visual Studio_C#)\Exe005_Maria\Exe005_Maria\obj\Debug\Exe005_Maria.pdb
