C:\Users\Lab\Desktop\Prj001_Maria\Prj001_Maria\bin\Debug\Prj001_Maria.exe.config
C:\Users\Lab\Desktop\Prj001_Maria\Prj001_Maria\bin\Debug\Prj001_Maria.exe
C:\Users\Lab\Desktop\Prj001_Maria\Prj001_Maria\bin\Debug\Prj001_Maria.pdb
C:\Users\Lab\Desktop\Prj001_Maria\Prj001_Maria\obj\Debug\Prj001_Maria.csprojResolveAssemblyReference.cache
C:\Users\Lab\Desktop\Prj001_Maria\Prj001_Maria\obj\Debug\Prj001_Maria.FrmPrj001.resources
C:\Users\Lab\Desktop\Prj001_Maria\Prj001_Maria\obj\Debug\Prj001_Maria.Properties.Resources.resources
C:\Users\Lab\Desktop\Prj001_Maria\Prj001_Maria\obj\Debug\Prj001_Maria.csproj.GenerateResource.Cache
C:\Users\Lab\Desktop\Prj001_Maria\Prj001_Maria\obj\Debug\Prj001_Maria.exe
C:\Users\Lab\Desktop\Prj001_Maria\Prj001_Maria\obj\Debug\Prj001_Maria.pdb
F:\1_School\DS (Visual Studio_C#)\Exe001_Maria\Prj001_Maria\bin\Debug\Prj001_Maria.exe.config
F:\1_School\DS (Visual Studio_C#)\Exe001_Maria\Prj001_Maria\bin\Debug\Prj001_Maria.exe
F:\1_School\DS (Visual Studio_C#)\Exe001_Maria\Prj001_Maria\bin\Debug\Prj001_Maria.pdb
F:\1_School\DS (Visual Studio_C#)\Exe001_Maria\Prj001_Maria\obj\Debug\Prj001_Maria.csprojAssemblyReference.cache
F:\1_School\DS (Visual Studio_C#)\Exe001_Maria\Prj001_Maria\obj\Debug\Prj001_Maria.FrmPrj001.resources
F:\1_School\DS (Visual Studio_C#)\Exe001_Maria\Prj001_Maria\obj\Debug\Prj001_Maria.Properties.Resources.resources
F:\1_School\DS (Visual Studio_C#)\Exe001_Maria\Prj001_Maria\obj\Debug\Prj001_Maria.csproj.GenerateResource.cache
F:\1_School\DS (Visual Studio_C#)\Exe001_Maria\Prj001_Maria\obj\Debug\Prj001_Maria.csproj.CoreCompileInputs.cache
F:\1_School\DS (Visual Studio_C#)\Exe001_Maria\Prj001_Maria\obj\Debug\Prj001_Maria.exe
F:\1_School\DS (Visual Studio_C#)\Exe001_Maria\Prj001_Maria\obj\Debug\Prj001_Maria.pdb
