F:\Exe011\Exe011\bin\Debug\Exe011.exe.config
F:\Exe011\Exe011\bin\Debug\Exe011.exe
F:\Exe011\Exe011\bin\Debug\Exe011.pdb
F:\Exe011\Exe011\obj\Debug\Exe011.csprojAssemblyReference.cache
F:\Exe011\Exe011\obj\Debug\Exe011.Form1.resources
F:\Exe011\Exe011\obj\Debug\Exe011.Properties.Resources.resources
F:\Exe011\Exe011\obj\Debug\Exe011.csproj.GenerateResource.cache
F:\Exe011\Exe011\obj\Debug\Exe011.csproj.CoreCompileInputs.cache
F:\Exe011\Exe011\obj\Debug\Exe011.exe
F:\Exe011\Exe011\obj\Debug\Exe011.pdb
I:\Exe011\Exe011\bin\Debug\Exe011.exe.config
I:\Exe011\Exe011\bin\Debug\Exe011.exe
I:\Exe011\Exe011\bin\Debug\Exe011.pdb
I:\Exe011\Exe011\obj\Debug\Exe011.csproj.AssemblyReference.cache
I:\Exe011\Exe011\obj\Debug\Exe011.Form1.resources
I:\Exe011\Exe011\obj\Debug\Exe011.Properties.Resources.resources
I:\Exe011\Exe011\obj\Debug\Exe011.csproj.GenerateResource.cache
I:\Exe011\Exe011\obj\Debug\Exe011.csproj.CoreCompileInputs.cache
I:\Exe011\Exe011\obj\Debug\Exe011.exe
I:\Exe011\Exe011\obj\Debug\Exe011.pdb
