F:\1_School\DS (Visual Studio_C#)\Exe020 (Array02)\Exe020 (Array02)\bin\Debug\Exe020 (Array02).exe.config
F:\1_School\DS (Visual Studio_C#)\Exe020 (Array02)\Exe020 (Array02)\bin\Debug\Exe020 (Array02).exe
F:\1_School\DS (Visual Studio_C#)\Exe020 (Array02)\Exe020 (Array02)\bin\Debug\Exe020 (Array02).pdb
F:\1_School\DS (Visual Studio_C#)\Exe020 (Array02)\Exe020 (Array02)\obj\Debug\Exe020 (Array02).csprojAssemblyReference.cache
F:\1_School\DS (Visual Studio_C#)\Exe020 (Array02)\Exe020 (Array02)\obj\Debug\Exe020__Array02_.FrmExe020.resources
F:\1_School\DS (Visual Studio_C#)\Exe020 (Array02)\Exe020 (Array02)\obj\Debug\Exe020__Array02_.Properties.Resources.resources
F:\1_School\DS (Visual Studio_C#)\Exe020 (Array02)\Exe020 (Array02)\obj\Debug\Exe020 (Array02).csproj.GenerateResource.cache
F:\1_School\DS (Visual Studio_C#)\Exe020 (Array02)\Exe020 (Array02)\obj\Debug\Exe020 (Array02).csproj.CoreCompileInputs.cache
F:\1_School\DS (Visual Studio_C#)\Exe020 (Array02)\Exe020 (Array02)\obj\Debug\Exe020 (Array02).exe
F:\1_School\DS (Visual Studio_C#)\Exe020 (Array02)\Exe020 (Array02)\obj\Debug\Exe020 (Array02).pdb
