O CASO DA VARA:
Por favor, leiam este conto de Machado de Assis pensando nas noções de 1. moral, 2. direito e 3. dilema ético. 

-----------------------------------------------
NICOLA UBALDO:
Texto 1 (Maquiavel): p. 192-196

Texto 2 (Morus): p. 197-203

Texto 3 (Hobbes): p. 235-240

Texto 4 (Locke): p. 275-279

Texto 5 (Rousseau – Parte I): p. 302-309

Texto 6 (Rousseau – Parte II): p. 309-315

------------------------------------------------
WEEFORT: 
Texto 1 (Kant - Parte I): p. 40-46

Texto 2 (Kant - Parte II): p. 46-53

Texto 3 (Hegel): p. 55-61

Texto 4 (Mill): p. 99-103

Texto 5 (Marx - Parte I): p. 117-122

Texto 6 (Marx - Parte II): p. 122-128