C:\Users\Lab_ETESP\Desktop\Exe010\Exe010\bin\Debug\Exe010.exe.config
C:\Users\Lab_ETESP\Desktop\Exe010\Exe010\bin\Debug\Exe010.exe
C:\Users\Lab_ETESP\Desktop\Exe010\Exe010\bin\Debug\Exe010.pdb
C:\Users\Lab_ETESP\Desktop\Exe010\Exe010\obj\Debug\Exe010.csprojAssemblyReference.cache
C:\Users\Lab_ETESP\Desktop\Exe010\Exe010\obj\Debug\Exe010.FrmExe010.resources
C:\Users\Lab_ETESP\Desktop\Exe010\Exe010\obj\Debug\Exe010.Properties.Resources.resources
C:\Users\Lab_ETESP\Desktop\Exe010\Exe010\obj\Debug\Exe010.csproj.GenerateResource.cache
C:\Users\Lab_ETESP\Desktop\Exe010\Exe010\obj\Debug\Exe010.csproj.CoreCompileInputs.cache
C:\Users\Lab_ETESP\Desktop\Exe010\Exe010\obj\Debug\Exe010.exe
C:\Users\Lab_ETESP\Desktop\Exe010\Exe010\obj\Debug\Exe010.pdb
F:\1_School\DS (Visual Studio_C#)\Exe010\Exe010\bin\Debug\Exe010.exe.config
F:\1_School\DS (Visual Studio_C#)\Exe010\Exe010\bin\Debug\Exe010.exe
F:\1_School\DS (Visual Studio_C#)\Exe010\Exe010\bin\Debug\Exe010.pdb
F:\1_School\DS (Visual Studio_C#)\Exe010\Exe010\obj\Debug\Exe010.csprojAssemblyReference.cache
F:\1_School\DS (Visual Studio_C#)\Exe010\Exe010\obj\Debug\Exe010.FrmExe010.resources
F:\1_School\DS (Visual Studio_C#)\Exe010\Exe010\obj\Debug\Exe010.Properties.Resources.resources
F:\1_School\DS (Visual Studio_C#)\Exe010\Exe010\obj\Debug\Exe010.csproj.GenerateResource.cache
F:\1_School\DS (Visual Studio_C#)\Exe010\Exe010\obj\Debug\Exe010.csproj.CoreCompileInputs.cache
F:\1_School\DS (Visual Studio_C#)\Exe010\Exe010\obj\Debug\Exe010.exe
F:\1_School\DS (Visual Studio_C#)\Exe010\Exe010\obj\Debug\Exe010.pdb
