F:\1_School\DS (Visual Studio_C#)\Exe027 (DB2)\Exe027 (DB2)\bin\Debug\Exe027 (DB2).exe.config
F:\1_School\DS (Visual Studio_C#)\Exe027 (DB2)\Exe027 (DB2)\bin\Debug\Exe027 (DB2).exe
F:\1_School\DS (Visual Studio_C#)\Exe027 (DB2)\Exe027 (DB2)\bin\Debug\Exe027 (DB2).pdb
F:\1_School\DS (Visual Studio_C#)\Exe027 (DB2)\Exe027 (DB2)\obj\Debug\Exe027 (DB2).csprojAssemblyReference.cache
F:\1_School\DS (Visual Studio_C#)\Exe027 (DB2)\Exe027 (DB2)\obj\Debug\Exe027__DB2_.Form1.resources
F:\1_School\DS (Visual Studio_C#)\Exe027 (DB2)\Exe027 (DB2)\obj\Debug\Exe027__DB2_.Properties.Resources.resources
F:\1_School\DS (Visual Studio_C#)\Exe027 (DB2)\Exe027 (DB2)\obj\Debug\Exe027 (DB2).csproj.GenerateResource.cache
F:\1_School\DS (Visual Studio_C#)\Exe027 (DB2)\Exe027 (DB2)\obj\Debug\Exe027 (DB2).csproj.CoreCompileInputs.cache
F:\1_School\DS (Visual Studio_C#)\Exe027 (DB2)\Exe027 (DB2)\obj\Debug\Exe027 (DB2).exe
F:\1_School\DS (Visual Studio_C#)\Exe027 (DB2)\Exe027 (DB2)\obj\Debug\Exe027 (DB2).pdb
