C:\Users\Lab_ETESP\Desktop\Exe002_Maria\Exe002_Maria\bin\Debug\Exe002_Maria.exe.config
C:\Users\Lab_ETESP\Desktop\Exe002_Maria\Exe002_Maria\bin\Debug\Exe002_Maria.exe
C:\Users\Lab_ETESP\Desktop\Exe002_Maria\Exe002_Maria\bin\Debug\Exe002_Maria.pdb
C:\Users\Lab_ETESP\Desktop\Exe002_Maria\Exe002_Maria\obj\Debug\Exe002_Maria.csprojAssemblyReference.cache
C:\Users\Lab_ETESP\Desktop\Exe002_Maria\Exe002_Maria\obj\Debug\Exe002_Maria.FrmExe002.resources
C:\Users\Lab_ETESP\Desktop\Exe002_Maria\Exe002_Maria\obj\Debug\Exe002_Maria.Properties.Resources.resources
C:\Users\Lab_ETESP\Desktop\Exe002_Maria\Exe002_Maria\obj\Debug\Exe002_Maria.csproj.GenerateResource.cache
C:\Users\Lab_ETESP\Desktop\Exe002_Maria\Exe002_Maria\obj\Debug\Exe002_Maria.csproj.CoreCompileInputs.cache
C:\Users\Lab_ETESP\Desktop\Exe002_Maria\Exe002_Maria\obj\Debug\Exe002_Maria.exe
C:\Users\Lab_ETESP\Desktop\Exe002_Maria\Exe002_Maria\obj\Debug\Exe002_Maria.pdb
F:\1_School\DS (Visual Studio_C#)\Exe002_Maria\Exe002_Maria\bin\Debug\Exe002_Maria.exe.config
F:\1_School\DS (Visual Studio_C#)\Exe002_Maria\Exe002_Maria\bin\Debug\Exe002_Maria.exe
F:\1_School\DS (Visual Studio_C#)\Exe002_Maria\Exe002_Maria\bin\Debug\Exe002_Maria.pdb
F:\1_School\DS (Visual Studio_C#)\Exe002_Maria\Exe002_Maria\obj\Debug\Exe002_Maria.csprojAssemblyReference.cache
F:\1_School\DS (Visual Studio_C#)\Exe002_Maria\Exe002_Maria\obj\Debug\Exe002_Maria.FrmExe002.resources
F:\1_School\DS (Visual Studio_C#)\Exe002_Maria\Exe002_Maria\obj\Debug\Exe002_Maria.Properties.Resources.resources
F:\1_School\DS (Visual Studio_C#)\Exe002_Maria\Exe002_Maria\obj\Debug\Exe002_Maria.csproj.GenerateResource.cache
F:\1_School\DS (Visual Studio_C#)\Exe002_Maria\Exe002_Maria\obj\Debug\Exe002_Maria.csproj.CoreCompileInputs.cache
F:\1_School\DS (Visual Studio_C#)\Exe002_Maria\Exe002_Maria\obj\Debug\Exe002_Maria.exe
F:\1_School\DS (Visual Studio_C#)\Exe002_Maria\Exe002_Maria\obj\Debug\Exe002_Maria.pdb
