F:\1_School\DS (Visual Studio_C#)\Exe022 (POO - OOP)\Exe022 (POO - OOL)\bin\Debug\Exe022 (POO - OOL).exe.config
F:\1_School\DS (Visual Studio_C#)\Exe022 (POO - OOP)\Exe022 (POO - OOL)\bin\Debug\Exe022 (POO - OOL).exe
F:\1_School\DS (Visual Studio_C#)\Exe022 (POO - OOP)\Exe022 (POO - OOL)\bin\Debug\Exe022 (POO - OOL).pdb
F:\1_School\DS (Visual Studio_C#)\Exe022 (POO - OOP)\Exe022 (POO - OOL)\obj\Debug\Exe022 (POO - OOL).csprojAssemblyReference.cache
F:\1_School\DS (Visual Studio_C#)\Exe022 (POO - OOP)\Exe022 (POO - OOL)\obj\Debug\Exe022__POO___OOL_.FrmExe022.resources
F:\1_School\DS (Visual Studio_C#)\Exe022 (POO - OOP)\Exe022 (POO - OOL)\obj\Debug\Exe022__POO___OOL_.Properties.Resources.resources
F:\1_School\DS (Visual Studio_C#)\Exe022 (POO - OOP)\Exe022 (POO - OOL)\obj\Debug\Exe022 (POO - OOL).csproj.GenerateResource.cache
F:\1_School\DS (Visual Studio_C#)\Exe022 (POO - OOP)\Exe022 (POO - OOL)\obj\Debug\Exe022 (POO - OOL).csproj.CoreCompileInputs.cache
F:\1_School\DS (Visual Studio_C#)\Exe022 (POO - OOP)\Exe022 (POO - OOL)\obj\Debug\Exe022 (POO - OOL).exe
F:\1_School\DS (Visual Studio_C#)\Exe022 (POO - OOP)\Exe022 (POO - OOL)\obj\Debug\Exe022 (POO - OOL).pdb
F:\1_School\DS (Visual Studio_C#)\Exe022 (POO - OOP)\Exe022 (POO - OOL)\obj\Debug\Exe022__POO___OOL_.FrmExe023.resources
