F:\1_School\DS (Visual Studio_C#)\Exe029 (DB4)\Exe029 (DB4)\bin\Debug\Exe029 (DB4).exe.config
F:\1_School\DS (Visual Studio_C#)\Exe029 (DB4)\Exe029 (DB4)\bin\Debug\Exe029 (DB4).exe
F:\1_School\DS (Visual Studio_C#)\Exe029 (DB4)\Exe029 (DB4)\bin\Debug\Exe029 (DB4).pdb
F:\1_School\DS (Visual Studio_C#)\Exe029 (DB4)\Exe029 (DB4)\obj\Debug\Exe029 (DB4).csprojAssemblyReference.cache
F:\1_School\DS (Visual Studio_C#)\Exe029 (DB4)\Exe029 (DB4)\obj\Debug\Exe029__DB4_.FrmExe029.resources
F:\1_School\DS (Visual Studio_C#)\Exe029 (DB4)\Exe029 (DB4)\obj\Debug\Exe029__DB4_.Properties.Resources.resources
F:\1_School\DS (Visual Studio_C#)\Exe029 (DB4)\Exe029 (DB4)\obj\Debug\Exe029__DB4_.Query.resources
F:\1_School\DS (Visual Studio_C#)\Exe029 (DB4)\Exe029 (DB4)\obj\Debug\Exe029 (DB4).csproj.GenerateResource.cache
F:\1_School\DS (Visual Studio_C#)\Exe029 (DB4)\Exe029 (DB4)\obj\Debug\Exe029 (DB4).csproj.CoreCompileInputs.cache
F:\1_School\DS (Visual Studio_C#)\Exe029 (DB4)\Exe029 (DB4)\obj\Debug\Exe029 (DB4).exe
F:\1_School\DS (Visual Studio_C#)\Exe029 (DB4)\Exe029 (DB4)\obj\Debug\Exe029 (DB4).pdb
