I:\1_School\DS (Visual Studio_C#)\Exe018 (Prime Numbers)\Exe018\bin\Debug\Exe018.exe.config
I:\1_School\DS (Visual Studio_C#)\Exe018 (Prime Numbers)\Exe018\bin\Debug\Exe018.exe
I:\1_School\DS (Visual Studio_C#)\Exe018 (Prime Numbers)\Exe018\bin\Debug\Exe018.pdb
I:\1_School\DS (Visual Studio_C#)\Exe018 (Prime Numbers)\Exe018\obj\Debug\Exe018.csproj.AssemblyReference.cache
I:\1_School\DS (Visual Studio_C#)\Exe018 (Prime Numbers)\Exe018\obj\Debug\Exe018.FrmExe018.resources
I:\1_School\DS (Visual Studio_C#)\Exe018 (Prime Numbers)\Exe018\obj\Debug\Exe018.Properties.Resources.resources
I:\1_School\DS (Visual Studio_C#)\Exe018 (Prime Numbers)\Exe018\obj\Debug\Exe018.csproj.GenerateResource.cache
I:\1_School\DS (Visual Studio_C#)\Exe018 (Prime Numbers)\Exe018\obj\Debug\Exe018.csproj.CoreCompileInputs.cache
I:\1_School\DS (Visual Studio_C#)\Exe018 (Prime Numbers)\Exe018\obj\Debug\Exe018.exe
I:\1_School\DS (Visual Studio_C#)\Exe018 (Prime Numbers)\Exe018\obj\Debug\Exe018.pdb
F:\1_School\DS (Visual Studio_C#)\Exe018 (Prime Numbers)\Exe018\bin\Debug\Exe018.exe.config
F:\1_School\DS (Visual Studio_C#)\Exe018 (Prime Numbers)\Exe018\bin\Debug\Exe018.exe
F:\1_School\DS (Visual Studio_C#)\Exe018 (Prime Numbers)\Exe018\bin\Debug\Exe018.pdb
F:\1_School\DS (Visual Studio_C#)\Exe018 (Prime Numbers)\Exe018\obj\Debug\Exe018.csprojAssemblyReference.cache
F:\1_School\DS (Visual Studio_C#)\Exe018 (Prime Numbers)\Exe018\obj\Debug\Exe018.FrmExe018.resources
F:\1_School\DS (Visual Studio_C#)\Exe018 (Prime Numbers)\Exe018\obj\Debug\Exe018.Properties.Resources.resources
F:\1_School\DS (Visual Studio_C#)\Exe018 (Prime Numbers)\Exe018\obj\Debug\Exe018.csproj.GenerateResource.cache
F:\1_School\DS (Visual Studio_C#)\Exe018 (Prime Numbers)\Exe018\obj\Debug\Exe018.csproj.CoreCompileInputs.cache
F:\1_School\DS (Visual Studio_C#)\Exe018 (Prime Numbers)\Exe018\obj\Debug\Exe018.exe
F:\1_School\DS (Visual Studio_C#)\Exe018 (Prime Numbers)\Exe018\obj\Debug\Exe018.pdb
