F:\1_School\DS (Visual Studio_C#)\Exe013\Exe012\bin\Debug\Exe012.exe.config
F:\1_School\DS (Visual Studio_C#)\Exe013\Exe012\bin\Debug\Exe012.exe
F:\1_School\DS (Visual Studio_C#)\Exe013\Exe012\bin\Debug\Exe012.pdb
F:\1_School\DS (Visual Studio_C#)\Exe013\Exe012\obj\Debug\Exe013.csprojAssemblyReference.cache
F:\1_School\DS (Visual Studio_C#)\Exe013\Exe012\obj\Debug\Exe012.FrmExe012.resources
F:\1_School\DS (Visual Studio_C#)\Exe013\Exe012\obj\Debug\Exe012.Properties.Resources.resources
F:\1_School\DS (Visual Studio_C#)\Exe013\Exe012\obj\Debug\Exe013.csproj.GenerateResource.cache
F:\1_School\DS (Visual Studio_C#)\Exe013\Exe012\obj\Debug\Exe013.csproj.CoreCompileInputs.cache
F:\1_School\DS (Visual Studio_C#)\Exe013\Exe012\obj\Debug\Exe012.exe
F:\1_School\DS (Visual Studio_C#)\Exe013\Exe012\obj\Debug\Exe012.pdb
