I:\1_School\DS (Visual Studio_C#)\Exe015\Exe015\bin\Debug\Exe015.exe.config
I:\1_School\DS (Visual Studio_C#)\Exe015\Exe015\bin\Debug\Exe015.exe
I:\1_School\DS (Visual Studio_C#)\Exe015\Exe015\bin\Debug\Exe015.pdb
I:\1_School\DS (Visual Studio_C#)\Exe015\Exe015\obj\Debug\Exe015.csproj.AssemblyReference.cache
I:\1_School\DS (Visual Studio_C#)\Exe015\Exe015\obj\Debug\Exe015.FrmExe015.resources
I:\1_School\DS (Visual Studio_C#)\Exe015\Exe015\obj\Debug\Exe015.Properties.Resources.resources
I:\1_School\DS (Visual Studio_C#)\Exe015\Exe015\obj\Debug\Exe015.csproj.GenerateResource.cache
I:\1_School\DS (Visual Studio_C#)\Exe015\Exe015\obj\Debug\Exe015.csproj.CoreCompileInputs.cache
I:\1_School\DS (Visual Studio_C#)\Exe015\Exe015\obj\Debug\Exe015.exe
I:\1_School\DS (Visual Studio_C#)\Exe015\Exe015\obj\Debug\Exe015.pdb
F:\1_School\DS (Visual Studio_C#)\Exe015 (Area Code)\Exe015\bin\Debug\Exe015.exe.config
F:\1_School\DS (Visual Studio_C#)\Exe015 (Area Code)\Exe015\bin\Debug\Exe015.exe
F:\1_School\DS (Visual Studio_C#)\Exe015 (Area Code)\Exe015\bin\Debug\Exe015.pdb
F:\1_School\DS (Visual Studio_C#)\Exe015 (Area Code)\Exe015\obj\Debug\Exe015.csprojAssemblyReference.cache
F:\1_School\DS (Visual Studio_C#)\Exe015 (Area Code)\Exe015\obj\Debug\Exe015.FrmExe015.resources
F:\1_School\DS (Visual Studio_C#)\Exe015 (Area Code)\Exe015\obj\Debug\Exe015.Properties.Resources.resources
F:\1_School\DS (Visual Studio_C#)\Exe015 (Area Code)\Exe015\obj\Debug\Exe015.csproj.GenerateResource.cache
F:\1_School\DS (Visual Studio_C#)\Exe015 (Area Code)\Exe015\obj\Debug\Exe015.csproj.CoreCompileInputs.cache
F:\1_School\DS (Visual Studio_C#)\Exe015 (Area Code)\Exe015\obj\Debug\Exe015.exe
F:\1_School\DS (Visual Studio_C#)\Exe015 (Area Code)\Exe015\obj\Debug\Exe015.pdb
