F:\Exe012\Exe012\bin\Debug\Exe012.exe.config
F:\Exe012\Exe012\bin\Debug\Exe012.exe
F:\Exe012\Exe012\bin\Debug\Exe012.pdb
F:\Exe012\Exe012\obj\Debug\Exe012.csprojAssemblyReference.cache
F:\Exe012\Exe012\obj\Debug\Exe012.FrmExe012.resources
F:\Exe012\Exe012\obj\Debug\Exe012.Properties.Resources.resources
F:\Exe012\Exe012\obj\Debug\Exe012.csproj.GenerateResource.cache
F:\Exe012\Exe012\obj\Debug\Exe012.csproj.CoreCompileInputs.cache
F:\Exe012\Exe012\obj\Debug\Exe012.exe
F:\Exe012\Exe012\obj\Debug\Exe012.pdb
F:\1_School\DS (Visual Studio_C#)\Exe012\Exe012\bin\Debug\Exe012.exe.config
F:\1_School\DS (Visual Studio_C#)\Exe012\Exe012\bin\Debug\Exe012.exe
F:\1_School\DS (Visual Studio_C#)\Exe012\Exe012\bin\Debug\Exe012.pdb
F:\1_School\DS (Visual Studio_C#)\Exe012\Exe012\obj\Debug\Exe012.csprojAssemblyReference.cache
F:\1_School\DS (Visual Studio_C#)\Exe012\Exe012\obj\Debug\Exe012.FrmExe012.resources
F:\1_School\DS (Visual Studio_C#)\Exe012\Exe012\obj\Debug\Exe012.Properties.Resources.resources
F:\1_School\DS (Visual Studio_C#)\Exe012\Exe012\obj\Debug\Exe012.csproj.GenerateResource.cache
F:\1_School\DS (Visual Studio_C#)\Exe012\Exe012\obj\Debug\Exe012.csproj.CoreCompileInputs.cache
F:\1_School\DS (Visual Studio_C#)\Exe012\Exe012\obj\Debug\Exe012.exe
F:\1_School\DS (Visual Studio_C#)\Exe012\Exe012\obj\Debug\Exe012.pdb
